{
  "name": "stratum",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxi dev --host",
    "build": "nuxi build",
    "start": "nuxi preview"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/supabase": "^2.0.3",
    "@paper-design/shaders": "^0.0.71",
    "@supabase/supabase-js": "^2.81.1",
    "@tailwindcss/vite": "^4.1.18",
    "gsap": "^3.13.0",
    "nuxt": "^4.5.2"
  },
  "devDependencies": {
    "@nuxt/devtools": "^3.1.1",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^4.1.18"
  },
  "optionalDependencies": {
    "@oxc-parser/binding-linux-x64-gnu": "0.133.0",
    "@tailwindcss/oxide-linux-x64-gnu": "4.3.3"
  }
}
